<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_TagFeed">

    <fragment
        android:id="@+id/navigation_TagFeed"
        android:name="com.example.a1028_onepic_2.ui.TAG_Feed.TAGFeedFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_tagfeed"
        />

    <fragment
        android:id="@+id/navigation_PICMap"
        android:name="com.example.a1028_onepic_2.ui.PIC_Map.PICMapFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_picmap" />

</navigation>